# -*-coding:UTF-8-*-

a = "Первая"
b = "Вторая"
c = "Третья"
temp = ""
print(a, b, c)

# 1 b присвоить значение c, а присвоить значение b, c присвоить значение а
temp = b
b = c
c = a
a = temp
print(a, b, c)


# 2 b присвоить значение а, с присвоить значение b, а присвоить значение c

temp = b
b = a
a = c
c = temp
print(a, b, c)