# -*-coding:UTF-8-*-

inscription = input("Введите слово: ")

# Получить и вывести на экран буквосочетание, состоящее из его второго и четвертого символа

print(inscription[1] + inscription[3])

# Получить и вывести на экран буквосочетание, состоящее из его третьего и последнего символа

print(inscription[2] + inscription[len(inscription)-1])

# Получить его часть, образованную второй, третьей и четвертой буквами

print(inscription[1:4])


