# -*-coding:UTF-8-*-

inscription = input("Введите слово 12 символов: ")

# первую треть слова разместить на месте третьей,
# вторую треть — на месте первой, третью треть — на месте второй;

print(inscription[4:8] + inscription[8:] + inscription[0:4])

# первую треть слова разместить на месте второй,
# вторую треть — на месте третьей, третью треть — на месте первой

print(inscription[8:] + inscription[0:4] + inscription[4:8])